# open-hit-game

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
workDir/backend/: HELP.md  pom.xml
workDir/backend/src/main/java/com/open_hit_game/app/: DemoApplication.java  OpenHitGameApplication.java
workDir/backend/src/main/java/com/open_hit_game/app/controller/: SongController.java
workDir/backend/src/main/java/com/open_hit_game/app/lobby/: CreateLobbyRequest.java  Lobby.java  LobbyController.java  LobbyService.java  LobbyStatus.java
workDir/backend/src/main/java/com/open_hit_game/app/lobby/dto/requests/v1/: CreateLobbyRequestV1Dto.java
workDir/backend/src/main/java/com/open_hit_game/app/song/: Song.java  SongController.java
workDir/backend/src/main/java/model/: Song.java
workDir/backend/src/main/resources/openapi/: open-hit-game-api.yaml
workDir/backend/src/test/java/com/open_hit_game/app/: DemoApplicationTests.java
workDir/backend/src/test/java/com/open_hit_game/app/lobby/: LobbyControllerTest.java  LobbyServiceTest.java
workDir/frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
workDir/frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
workDir/frontend/documentation/classes/: BaseService.html  Configuration.html  CustomHttpParameterCodec.html  IdentityHttpParameterCodec.html  OpenApiHttpParams.html
workDir/frontend/documentation/components/: App.html  HomePageComponent.html  LobbyPageComponent.html
workDir/frontend/documentation/injectables/: LobbyService.html
workDir/frontend/documentation/interfaces/: ConfigurationParameters.html  CreateLobbyRequestV1Dto.html  CreateLobbyResponseDto.html  CreateLobbyResponseV1Dto.html  Param.html  ParamEntry.html  ParamOptions.html
workDir/frontend/documentation/js/: menu-wc.js  menu-wc_es5.js
workDir/frontend/documentation/js/routes/: routes_index.js
workDir/frontend/documentation/js/search/: search_index.js
workDir/frontend/documentation/miscellaneous/: enumerations.html  functions.html  typealiases.html  variables.html
workDir/frontend/documentation/modules/: ApiModule.html
workDir/frontend/src/: index.html  styles.css
workDir/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
workDir/frontend/src/app/core/interceptors/http-error/: http-error-interceptor.spec.ts  http-error-interceptor.ts
workDir/frontend/src/app/core/services/logging/: logging-service.ts
workDir/frontend/src/app/features/home-page/: home-page.component.html  home-page.component.spec.ts  home-page.component.ts
workDir/frontend/src/app/features/lobby-page/: lobby-page.component.spec.ts  lobby-page.component.ts
workDir/frontend/src/app/features/lobby-page/dto/: create-lobby-request.dto.ts
workDir/frontend/src/core/: api-configuration.ts
workDir/frontend/src/core/api/: api.base.service.ts  functions.ts  index.ts  models.ts
workDir/frontend/src/core/api/.openapi-generator/: FILES
workDir/frontend/src/core/api/api/: lobby.service.ts
workDir/frontend/src/core/api/fn/lobby/: create-lobby.ts
workDir/frontend/src/core/api/model/: createLobbyRequestV1Dto.ts  createLobbyResponseV1Dto.ts
workDir/frontend/src/core/api/models/: create-lobby-request-v-1-dto.ts  create-lobby-response-v-1-dto.ts
workDir/frontend/src/core/services/: song.service.ts
workDir/frontend/src/enviroments/: environment.ts
workDir/frontend/src/environments/: environment.prod.ts
workDir/frontend/src/shared/components/song/: song.component.html  song.component.spec.ts  song.component.ts
workDir/openapi/: ng-openapi-gen.json  open-hit-game-api.yaml  openapi-generator-config.json  openapi-generator.json
workDir/tools/: package-lock.json  package.json
